# rick-and-morty-api

./: README.MD  pom.xml
src/main/java/moonkit/rickandmortyapi/: RickAndMortyApiApplication.java
src/main/java/moonkit/rickandmortyapi/controller/: MovieCharacterController.java
src/main/java/moonkit/rickandmortyapi/dto/: MovieCharacterResponseDto.java
src/main/java/moonkit/rickandmortyapi/dto/api/: ApiCharacterDto.java  ApiInfoDto.java  ApiResponseDto.java
src/main/java/moonkit/rickandmortyapi/mapper/: MovieCharacterMapper.java
src/main/java/moonkit/rickandmortyapi/model/: Gender.java  MovieCharacter.java  Status.java
src/main/java/moonkit/rickandmortyapi/repository/: MovieCharacterRepository.java
src/main/java/moonkit/rickandmortyapi/service/: MovieCharacterService.java  SetupService.java
src/main/java/moonkit/rickandmortyapi/service/impl/: MovieCharacterServiceImpl.java
src/main/java/moonkit/rickandmortyapi/service/specification/: MovieCharacterSpecificationManager.java  SpecificationManager.java  SpecificationProvider.java
src/main/java/moonkit/rickandmortyapi/service/specification/character/: MovieCharacterGenderInProvider.java  MovieCharacterNameContainsIn.java  MovieCharacterStatusInProvider.java
src/main/java/moonkit/rickandmortyapi/service/utils/: Downloader.java  HttpClient.java  SortUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: add-other-columns-to-movie-character-table.sql  create-movie-character-table.sql
src/test/java/moonkit/rickandmortyapi/: RickAndMortyApiApplicationTests.java
src/test/java/moonkit/rickandmortyapi/controller/: MovieCharacterControllerTest.java
src/test/java/moonkit/rickandmortyapi/repository/: MovieCharacterRepositoryTest.java
src/test/resources/script/: init_three_random_characters.sql
